Source: node-es-abstract
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>, Yadd <yadd@debian.org>
Section: javascript
Testsuite: autopkgtest-pkg-nodejs
Priority: optional
Build-Depends:
 debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-has-bigints <!nocheck>
 , node-is-string <!nocheck>
 , node-make-async-function <!nocheck>
 , node-tape <!nocheck>
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/js-team/node-es-abstract
Vcs-Git: https://salsa.debian.org/js-team/node-es-abstract.git
Homepage: https://github.com/ljharb/es-abstract#readme
Rules-Requires-Root: no

Package: node-es-abstract
Architecture: all
Depends:
 ${misc:Depends}
 , node-debbundle-es-to-primitive
 , node-deep-equal
 , node-define-properties
 , node-function-bind
 , node-get-intrinsic
 , node-object-inspect
 , node-regexp.prototype.flags (>= 1.4.3~)
 , nodejs
Provides:
 ${nodejs:Provides}
Description: ECMAScript spec abstract operations
 When different versions of the spec conflict, the default export will be the
 latest version of the abstract operation.
 .
 All abstract operations will also be available under an es5/es2015/es2016
 entry point, and exported property, if you require a specific version.
 .
 Node.js is an event-based server-side JavaScript engine.
